%2FVolumes%2FX2%2FWork%2FWebsite_old%2Fpeer_reviewed.md="7B14FA83"
~%2Fwebsite%2Fassets%2Facademicons%2Facademicons.scss="1CCB15D0"
~%2Fwebsite%2Fassets%2Facademicons%2Fpackage.json="B9F177DA"
~%2Fwebsite%2Fassets%2Fbase.scss="F8E61701"
~%2Fwebsite%2Fassets%2Fcustom.scss="42145A9D"
~%2Fwebsite%2Fassets%2Ffontawesome-free-5.15.1-web%2Fscss%2F_list.scss="C482E45C"
~%2Fwebsite%2Fassets%2Fheadroom.scss="FD3EED3E"
~%2Fwebsite%2Fassets%2Fscss%2F_images.scss="C226BD70"
~%2Fwebsite%2Fconfig%2F_default%2Fconfig.yaml="32DF9C06"
~%2Fwebsite%2Fconfig.toml="AC15060C"
~%2Fwebsite%2Fconfig.yaml="8202DCF7"
~%2Fwebsite%2Fcontent%2F_index.md="0931DFBC"
~%2Fwebsite%2Fcontent%2Fabout%2F_index.md="3BBB5174"
~%2Fwebsite%2Fcontent%2Fabout%2Fheader%2Findex.md="2E21BE0C"
~%2Fwebsite%2Fcontent%2Fabout%2Findex.en.md="AC42A478"
~%2Fwebsite%2Fcontent%2Fabout%2Findex.md="273387E6"
~%2Fwebsite%2Fcontent%2Fabout%2Fmain%2Findex.md="731CADCD"
~%2Fwebsite%2Fcontent%2Fabout%2Fsidebar%2Findex.md="FC874FFA"
~%2Fwebsite%2Fcontent%2Fadmin%2Findex.md="44D0887B"
~%2Fwebsite%2Fcontent%2Fblog%2Fbuilt-in-contact-form%2Findex.md="C0C33A61"
~%2Fwebsite%2Fcontent%2Fcontributors.md="73DADE78"
~%2Fwebsite%2Fcontent%2Fcredits%2Findex.md="C7E3393E"
~%2Fwebsite%2Fcontent%2Fform%2Fcontact.md="4CD16B27"
~%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="FD790B38"
~%2Fwebsite%2Fcontent%2Flicense.md="4C7D1361"
~%2Fwebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="29B7759F"
~%2Fwebsite%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="58466CEA"
~%2Fwebsite%2Fcontent%2Fproject%2F_index.md="4ED3D8C7"
~%2Fwebsite%2Fcontent%2Fproject%2Fbakeoff%2Findex.md="852AF0F1"
~%2Fwebsite%2Fcontent%2Fproject%2Fgiraffes%2Findex.md="41735D7F"
~%2Fwebsite%2Fcontent%2Fproject%2Fpenguins%2Findex.md="6187870C"
~%2Fwebsite%2Fcontent%2Fpublications%2F_index.md="1B43137A"
~%2Fwebsite%2Fcontent%2Fpublications%2Fbig-data-map%2Findex.md="06F6588E"
~%2Fwebsite%2Fcontent%2Fpublications%2Fdev-displace%2Findex.md="A619395A"
~%2Fwebsite%2Fcontent%2Fpublications%2Findex.md="2807CC4A"
~%2Fwebsite%2Fcontent%2Fresearch%2F_index.md="F8D1BF8A"
~%2Fwebsite%2Fcontent%2Fresearch%2Fpower-calc%2Findex.md="CA7EF04E"
~%2Fwebsite%2Fcontent%2Fresearch%2Fprivate-credit%2Findex.md="53E6E2F5"
~%2Fwebsite%2Fcontent%2Fslides%2Fexample%2Findex.md="62498814"
~%2Fwebsite%2Fcontent%2Ftalk%2F_index.md="B5E3B4C5"
~%2Fwebsite%2Fcontent%2Ftalk%2Fcampfire%2Findex.md="647D7A69"
~%2Fwebsite%2Findex.Rmd="A786845F"
~%2Fwebsite%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="65770F87"
~%2Fwebsite%2Fnetlify.toml="975A1A4E"
~%2Fwebsite%2Fpublic%2Fabout%2Findex.md="8EE4E124"
~%2Fwebsite%2Fpublic%2Findex.html="4F29D196"
